# dynamok

./: .gitignore  .travis.yml  Gemfile  NOTICE  README.md  _config.yml  about.md  build.gradle  index.md  settings.gradle  start.md
_includes/: head.html  sidebar.html
_layouts/: default.html
dynamok-core/: build.gradle
dynamok-core/src/main/kotlin/com/knewton/dynamok/connections/: AWSClientFactory.kt  CloudWatchConnection.kt  DynamoConnection.kt  SNSConnection.kt
dynamok-core/src/main/kotlin/com/knewton/dynamok/data/: DynamoIndex.kt  DynamoIndexDescription.kt
dynamok-core/src/test/kotlin/com/knewton/dynamok/: KMockito.kt
dynamok-core/src/test/kotlin/com/knewton/dynamok/connections/: CloudWatchConnectionTest.kt  DynamoConnectionTest.kt  SNSConnectionTest.kt
dynamok-scaling/: build.gradle
dynamok-scaling/src/main/kotlin/com/knewton/dynamok/: DynamoScalingService.kt
dynamok-scaling/src/main/kotlin/com/knewton/dynamok/config/: IndexScalingConfig.kt  ScalingServiceConfig.kt
dynamok-scaling/src/test/kotlin/com/knewton/dynamok/: DynamoScalingServiceTest.kt
public/css/: hyde.css  poole.css
