buildscript {
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.11.91.1'
    }
}

plugins {
    id 'java' // or 'groovy' Must be explicitly applied
    id 'com.github.johnrengelman.shadow' version '1.2.1'
}

repositories {
    mavenCentral()
}

group = 'com.knewton.dynamok'
apply plugin: 'com.github.johnrengelman.shadow'

allprojects {
    apply plugin: 'maven'
    apply plugin: 'kotlin'

    group = 'com.knewton.dynamok'
    version = '0.0.1'

    repositories {
        mavenCentral()
    }
}

ext.libs = [
    kotlin:'org.jetbrains.kotlin:kotlin-stdlib:0.11.91.1',
    aws_dynamo: 'com.amazonaws:aws-java-sdk-dynamodb:1.9.+',
    aws_cloudwatch: 'com.amazonaws:aws-java-sdk-cloudwatch:1.9.+',
    aws_sns: 'com.amazonaws:aws-java-sdk-sns:1.9.+',
    apache_lang: 'org.apache.commons:commons-lang3:3.4',
    unit_tests: [
        'junit:junit:4.+',
        'org.assertj:assertj-core:2+',
        'org.mockito:mockito-core:2+'
    ]
]

dependencies {
    compile project(':dynamok-core')
    compile project(':dynamok-scaling')
}